<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Whallet Mobile</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">    
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">        
    <link rel="stylesheet" href="components/lungo/lungo.theme.css">    
</head>

<body class="app">
    <section id="login" data-transition="">
        <article id="main" class="splash">
        		<img src="assets/images/logo_letra.png" class="logo"/>
        		<div class="form">
        			<fieldset>
        				<input id="mail" class="text align_center" type="text" placeholder="mail"></input>
        			</fieldset>
        			<fieldset class="radius-bottom margin-bottom">
	        			<input id="password" class="text align_center" type="text" placeholder="password"></input>
        			</fieldset>
        			
        			<div data-role="signup">
        				<button class="anchor" data-action="signup" data-icon="plus" data-label="adsasd"></button>
        			</div>
        			
        			<div data-role="login" style="display:none">
        				<button class="anchor" data-action="login" data-icon="plus" data-label="adsasd"></button>
        			</div>
        		</div>
        		<span class="copyright">Copyright (C) 2013 - 
        		</span>
        </article>
    </section>


    <!-- Lungo - Dependencies -->
    <script src="components/QuoJS/quo.js"></script>
    <script src="components/lungo/lungo.js"></script>
    <script src="components/monocle/monocle.js"></script>

    <script src="app/monocle/controles/security.js"></script>    

    <script>
        Lungo.init({
        });
    </script>
</body>
</html>